aabb | False
abbababab | False
bbbabababa | False
232362362 | True
123412 | True
1_0_0_0 | True
10_0_0 | True
10_0_00_0 | True
0__0 | False
10 | True
0_0 | True
_0 | False
3423_32 | True
bbaa | False
0b010101 | True
0B010101 | True
0b010101_ | False
0b_010101 | True
0b010__101 | False
0b01_01_01 | True
0o10725712607 | True
0O124012501261725 | True
0o10725712607_ | False
0o10725712607 | True
0o_10725712607 | True
0o1072571__2607 | False
0o10725_7126_07 | True
0xabcdef | True
0xabcdefg | False
0xfdegji | False
0Xfde | True
0xa | True
0xab__c | False
0xa_bcd | True
3.14 | True
10. | True
.001 | True
3.14e-10 | True
3.14e+10 | True
3.14E+10 | True
82e1f | False
0e0 | True
3.14_15_93 | True
3.54.76.54 | False
